[api-updater (non-obsolete-error-filter)] 31/01/2022 15:37:42 : Starting D:/unitytytytys 20020/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 852,1212ms
moved types parse time: 91ms
candidates parse time : 1ms
C# parse time         : 744ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/01/2022 16:14:15 : Starting D:/unitytytytys 20020/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from D:\proyecto programación\proyecto programación atanasio\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 84,7531ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 202ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/01/2022 16:37:10 : Starting D:/unitytytytys 20020/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 167,5766ms
moved types parse time: 50ms
candidates parse time : 1ms
C# parse time         : 195ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/01/2022 16:57:58 : Starting D:/unitytytytys 20020/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 177,1714ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 176ms
candidates check time : 30ms
console write time    : 0ms

